import React from 'react';
import { useState } from 'react';

const obsah = {
  username: 'User Name',
  email: 'Email address',
  password: 'Password',
  passwordConfirm: 'Password Confirm',
};

export const Registration = ({
  username,
  email,
  password,
  passwordConfirm,
}) => {
  /* const [user,setUser]= useState({username:'',
email:'',
password:'',
passwordConfirm:'',})*/

  return (
    <form className="column">
      <input id="column__email" type="text" />
      <br />
      <input id="column__name" type="text" />
      <br />
      <input id="column__password" type="text" />
      <br />
      <input id="column__email" type="text" />
    </form>
  );
};
